<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="laboratorio6.css" />
    <title>Luis Consuegra</title>
  </head>
  <body>
    <header class="fixed-header">
      <nav class="nav">
        <a href="#">Luis Consuegra</a>

        <div>
          <ul class="list-container">
            <li class="">
              <a href="#home" class=""> <i class=""></i> Inicio </a>
            </li>
            <li class="">
              <a href="#about" class=""> <i class=""></i> Mi historia </a>
            </li>
            <li class="">
              <a href="#skills" class=""> <i class=""></i> Skills </a>
            </li>
            <li class="">
              <a href="#contact" class=""> <i class=""></i> Contacto </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <!--Inicio-->
        <div class="info-container">
          <div>
            <!--<div>Facebook</div>
            <div>Git</div>
            <div>linkedin</div>-->
            <ul class="red-social">
              <li>Facebook</li>
              <li>Git</li>
              <li>linkedin</li>
            </ul>
          </div>
          <div class="sobremi">
            <h1>Hola, soy Luis</h1>
            <h3>Full Stack Developer | JR</h3>
            <p>
              ¡Qué gusto saludarte! <br />
              Te invito a que navegues y conozcas un poco de mi pasión por la
              programación, el desarrollo de software y la tecnología.
              <br /><br /><strong>Bienvenido.</strong>
            </p>
          </div>
          <div class="img-sobremi"></div>
        </div>
      </section>
      <!--fin de inicio-->
      <section>
        <!--Mi historia-->
        <h2 class="section__titulo">Mí historia</h2>
        <span class="section__subtitulo">Conóceme</span>

        <div class="about-container">
          <img src="#" class="img-sobremi" /><!--imagen sobre mi-->

          <div class="about__data">
            <p class="about__descripcion">
              Actualmente programo proyectos y sitios web, ya sea del lado del
              cliente (Front-end) como del lado del servidor (Back-end).
              <br />
              <br />
              Continuamente estoy aprendiendo y adquiriendo nuevas habilidades
              en función de las actuales y futuras demandas como tendencias
              tecnológicas en el desarrollo de software.
            </p>
            <div class="about__info">
              <div>
                <span class="about__info-title">+2</span>
                <span class="about__info-name"
                  >Años<br />
                  Academía
                </span>
              </div>
              <div>
                <span class="about__info-title">+6</span>
                <span class="about__info-name"
                  >Meses <br />
                  Experiencia
                </span>
              </div>
              <div>
                <span class="about__info-title">+1</span>
                <span class="about__info-name"
                  >Año<br />
                  Developer
                </span>
              </div>
            </div>
            <!--<div class="about__buttons">
              <a
                href="https://drive.google.com/file/d/1ihELbZBMLrUrwgr8Ihsw4AOxSreyYi67/view?usp=sharing"
                target="_blank"
                class="button button--flex"
              >
                Descargar CV<i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>-->
          </div>
        </div>
      </section>
      <section class="skills__section" id="skills">
        <!--Skills-->
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">----</span>
      </section>
      <!--educacion-->
      <div class="educacion__container">
        <div class="educacion__tabs">
          <div
            class="qualification__button button--flex qualification__active"
            data-target="#education"
          >
            <i class="uil uil-graduation-cap qualification__icon"></i>
            Educación
          </div>

          <div class="qualification__button button--flex" data-target="#work">
            <i class="uil uil-briefcase-alt qualification__icon"></i>
            Trabajo
          </div>
        </div>
        <div class="educacion">
          <!--= QUALIFICATION CONTENT 1 =-->
          <div class="educacion__1" data-content id="education">
            <!--= educacion 1 =-->
            <div class="qualification__data">
              <div>
                <h3 class="qualificatioin__title">Técnico en Sistemas</h3>
                <span class="qualification__subtitle">
                  Intituto INPTEB - Colombia</span
                >
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2020
                </div>
              </div>
            </div>
          </div>
          <div>
            <!--= trabajo 1 =-->
            <div class="">
              <div>
                <h3 class="qualificatioin__title">
                  Diplomado programación en lenguaje Java
                </h3>
                <span class="qualification__subtitle">UIS Universidad</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2022
                </div>
              </div>
            </div>
          </div>
          <div>
            <!--= educacion 2 =-->
            <div class="qualification__data">
              <div>
                <h3 class="qualificatioin__title">
                  Tecnólogo en produccion de multimedia
                </h3>
                <span class="qualification__subtitle"> Colombia - SENA</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2023
                </div>
              </div>
            </div>
          </div>
          <!--= trabajo 2 =-->
          <div class="qualification__data">
            <div>
              <h3 class="qualificatioin__title">
                Tecnólogo en produccion de multimedia
              </h3>
              <span class="qualification__subtitle">Colombia - SENA</span>
              <div class="qualification__calendar">
                <i class="uil uil-calendar-alt"></i>
                2023
              </div>
            </div>
          </div>
          <!--= educacion 3 =-->
          <div class="qualification__data">
            <div>
              <h3 class="qualificatioin__title">Técnico mercaderista</h3>
              <span class="qualification__subtitle">Instituto COMPUSERV</span>
              <div class="qualification__calendar">
                <i class="uil uil-calendar-alt"></i>
                2021
              </div>
            </div>
          </div>
          <!--= trabajo 3 =-->
          <div class="qualification__data">
            <div>
              <h3 class="qualificatioin__title">
                Diplomado programación en lenguaje Python
              </h3>
              <span class="qualification__subtitle">UIS Universidad</span>
              <div class="qualification__calendar">
                <i class="uil uil-calendar-alt"></i>
                2022
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="contacto_section" id="contact">
        <h2 class="section__title">Contáctame</h2>
        <span class="section__subtitle">Escríbeme</span>

        <div class="contacto__container">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>
              <div>
                <h3 class="contact__title">Teléfono</h3>
                <span class="contact__subtitle">+57 3188801341</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Correo</h3>
                <span class="contact__subtitle">luismconsuegra@gmail.com</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Ubicación</h3>
                <span class="contact__subtitle">Bogota - colombia</span>
              </div>
            </div>
          </div>

          <form action="" class="form_grid">
            <div class="contact_grid">
              <div class="contacto_container">
                <label for="" class="contact__label">Nombre: </label>
                <input type="text" class="contacto_input" />
              </div>
            </div>

            <div class="contact__inputs grid">
              <div class="contacto_container">
                <label for="" class="contact__label">Correo: </label>
                <input type="email" class="contacto_input" required />
              </div>
            </div>

            <div class="contacto_container">
              <label for="" class="contact__label">Proyecto: </label>
              <input type="text" class="contacto_input" required />
            </div>

            <div class="contacto_container">
              <label for="" class="contact__label">Mensaje: </label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="3"
                class="contacto_input"
              ></textarea>
            </div>
            <div>
              <a href="#contact" class="button button--flex">
                Enviar
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_div">
          <div class="footer_container">
            <div>
              <h1 class="footer__titulo">Luis Consuegra</h1>
              <span class="footer__subtitle">Backend Developer JR</span>
            </div>
            <ul class="footer__links">
              <li>
                <a href="#services" class="footer__link">Servicios</a>
              </li>

              <li>
                <a href="#portafolio" class="footer__link">Portafolio</a>
              </li>

              <li>
                <a href="#contact" class="footer__link">Contacto</a>
              </li>
            </ul>

            <div class="footer__socials">
              <a
                href="https://www.linkedin.com/in/cristhian-lunaa/"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-linkedin"></i>
                Facebook</a
              >
              <a
                href="https://github.com/Cristhian-Andres"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-github"></i>
                Github</a
              >
              <a
                href="https://www.instagram.com/cristhian_lunaa/"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-instagram-alt"></i>
                linkedin</a
              >
            </div>
          </div>
          <p class="footer_info">"Si puedes imaginarlo, puedes programarlo"</p>
        </div>
      </footer>
    </main>
  </body>
</html>
